# University-App

api/: build.gradle  settings.gradle
api/common/: build.gradle
api/common/src/main/java/com/universityapp/common/aspect/: LoggingAspect.java
api/common/src/main/java/com/universityapp/common/config/: AppAccessDeniedHanlder.java  JpaConfig.java  JwtEntryPoint.java  LoggerConfig.java  RedisConfig.java  SecurityConfig.java
api/common/src/main/java/com/universityapp/common/dtos/: FindByCriteriaDTO.java
api/common/src/main/java/com/universityapp/common/email/: EmailService.java
api/common/src/main/java/com/universityapp/common/entities/: Admin.java  Certificate.java  CertificateFile.java  CertificateFileId.java  Course.java  CourseSchedule.java  CourseScheduleId.java  CourseStudent.java  CourseStudentId.java  Dependent.java  Faculity.java  FaculityTeacher.java  FaculityTeacherId.java  File.java  Major.java  MajorTeacher.java  MajorTeacherId.java  Notification.java  Student.java  StudentSubject.java  StudentSubjectId.java  Subject.java  SubjectPrequisite.java  SubjectPrequisiteId.java  SubjectTeacher.java  SubjectTeacherId.java  Teacher.java  User.java
api/common/src/main/java/com/universityapp/common/enums/: DayOfWeek.java  DependentType.java  FindByCriteriaType.java  MimeType.java  NotificationStatus.java  Role.java  SubjectPrequisiteType.java
api/common/src/main/java/com/universityapp/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
api/common/src/main/java/com/universityapp/common/filters/: FilterDTO.java  FilterOperator.java  FilterType.java
api/common/src/main/java/com/universityapp/common/initilize/: DatabaseMigration.java
api/common/src/main/java/com/universityapp/common/logger/: LoggerUtil.java
api/common/src/main/java/com/universityapp/common/models/: UserContext.java
api/common/src/main/java/com/universityapp/common/pagination/: PaginationDTO.java  PaginationResultDTO.java
api/common/src/main/java/com/universityapp/common/properties/: AdminProperties.java  JwtProperties.java  LoggerProperties.java  MailProperties.java  RedisProperties.java
api/common/src/main/java/com/universityapp/common/redis/: RedisService.java
api/common/src/main/java/com/universityapp/common/response/: AppResponse.java
api/common/src/main/java/com/universityapp/common/sorts/: SortDTO.java
api/common/src/main/java/com/universityapp/common/utils/: FilterHelper.java
api/modules/: build.gradle
api/modules/admin/: build.gradle
api/modules/admin/src/main/java/com/universityapp/admin/entities/: Admin.java
api/modules/admin/src/main/java/com/universityapp/admin/repositories/: IAdminRepository.java
api/modules/auth/: build.gradle
api/modules/certificates/: build.gradle
api/modules/course_students/: build.gradle
api/modules/courses/: build.gradle
api/modules/faculities/: build.gradle
api/modules/faculity_teachers/: build.gradle
api/modules/major_teachers/: build.gradle
api/modules/majors/: build.gradle
api/modules/notification/: build.gradle
api/modules/src/main/java/com/universityapp/admin/entities/: Admin.java
api/modules/src/main/java/com/universityapp/admin/interactors/: AdminInteractor.java
api/modules/src/main/java/com/universityapp/admin/repositories/: AdminRepository.java  IAdminRepository.java
api/modules/src/main/java/com/universityapp/auth/controllers/: AuthController.java
api/modules/src/main/java/com/universityapp/auth/interactors/: AuthInteractor.java
api/modules/src/main/java/com/universityapp/auth/mappers/: UserMapper.java
api/modules/src/main/java/com/universityapp/auth/services/: AuthService.java  IAdminAuthService.java  IAuthService.java
api/modules/src/main/java/com/universityapp/certificates/entities/: Certificate.java  CertificateFile.java
api/modules/src/main/java/com/universityapp/course_students/entities/: CourseStudent.java  CourseStudentId.java
api/modules/src/main/java/com/universityapp/courses/entities/: Course.java  CourseSchedule.java  CourseScheduleId.java
api/modules/src/main/java/com/universityapp/faculities/entities/: Faculity.java
api/modules/src/main/java/com/universityapp/faculities/mappers/: FaculityMapper.java
api/modules/src/main/java/com/universityapp/faculities/repositories/: IFaculityRepository.java
api/modules/src/main/java/com/universityapp/faculities/services/: IFaculityService.java
api/modules/src/main/java/com/universityapp/faculity_teachers/entities/: FaculityTeacher.java
api/modules/src/main/java/com/universityapp/files/entities/: File.java
api/modules/src/main/java/com/universityapp/majors/entities/: Major.java
api/modules/src/main/java/com/universityapp/notification/entities/: Notification.java
api/modules/src/main/java/com/universityapp/student_subjects/entities/: StudentSubject.java  StudentSubjectId.java
api/modules/src/main/java/com/universityapp/subject_teachers/entities/: SubjectTeacher.java  SubjectTeacherId.java
api/modules/src/main/java/com/universityapp/subjects/entities/: Subject.java  SubjectPrequisite.java  SubjectPrequisiteId.java
api/modules/src/main/java/com/universityapp/users/controllers/: UserController.java
api/modules/src/main/java/com/universityapp/users/entities/: Dependent.java  Student.java  Teacher.java  User.java
api/modules/src/main/java/com/universityapp/users/repositories/: IUserRepository.java  UserRepository.java
api/modules/student_subjects/: build.gradle
api/modules/subject_teachers/: build.gradle
api/modules/subjects/: build.gradle
api/modules/users/: build.gradle
api/server/: build.gradle
api/server/src/main/java/com/universityapp/server/: UniversityApplication.java
api/server/src/main/java/com/universityapp/server/initialize/: AdminInitialize.java  UserInitialize.java
api/server/src/main/resources/: application.yaml  logback-spring.xml
api/server/src/main/resources/db/migrations/: V1__insert_admin_user.sql
api/server/src/main/resources/templates/: email-verification-template.html
(+174 files in other folders)
