dependencies {
    implementation project(":modules")
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springJpaVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

}