plugins {
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.0.13.RELEASE' apply false
}
allprojects {
	group 'com.universityapp'
	version '1.0-SNAPSHOT'
	ext {
		lombokVersion = '1.18.34'
		springBootVersion = '3.3.0'
        mapstructVersion = '1.5.5.Final'
        mysqlConnectorVersion = '8.3.0'
        springSecurityVersion = '6.3.0'
        nimbusVersion = '9.45'
        springJpaVersion = '3.4.1'
	}

	apply plugin: 'java'

	repositories {
		mavenCentral()
		jcenter()
	}
}

// Common configurations for all subprojects
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot' 
    apply plugin: 'io.spring.dependency-management' 
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    


       
    }

    tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
    }
    bootJar {
        exclude '**/lombok/**'
        exclude '**/mapstruct-processor/**'
    }
}
